# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=EAAc7PlLT7ZBABP4maDZCJKvxJNIETbNdg0628j2HIJx4wTPtZBAGT2fAu6VUotY7uriJqfhY2rVBNZBSkoT7nHESfv1SN8z5umtYOLJZBbt8YZAYMY4XumggR8oRDu8mjgOI72ZAb2AQ5ZCljIxqnUYFY7nTTLqzHEAFJ9at8OrFLyjffWyw5FXxXf3dMarJSpso4EPkgL3ZCCBb1zgEOCyb3bYRPpKZCdOJWGtBUsZAGBBawTXaagSC2xWWZAc38R77hwSiS5uA2224qUClxP2cCgZDZD
WHATSAPP_PHONE_NUMBER_ID=826251713912705

# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=bambusend_secure_2024

# Application Mode
MODE=DEMO
NODE_ENV=production

# Wise API Configuration (Sandbox)
WISE_API_KEY=1624cba2-cdfa-424f-91d8-787a5225d52e
WISE_PROFILE_ID=29182377
WISE_API_URL=https://api.sandbox.transferwise.tech

# Server Configuration
PORT=3000
